<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #mother {
            font-size: 20px;
            width: 100%;

        }
        main {
            float: left;
            border: 1px solid rgb(82, 82, 82);
            padding: 5px;
            
        }
        input {
            padding: 1px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px ;
            width: 250px;
            height: 30px;
            border-radius: 999px;
        }
        aside {
            margin-right: 10px;
            text-align: center;
            width: 300px;
            float: right;
            border : 1px solid black;
            padding: 10px;
            font-size: 20px;
            background: silver;
            color: white;
        }
        #tbl {
            width: 890px;
            font-size: 20px;


        }
        #tbl {
            background-color: silver;
            color: black;
            font-size: 20px;
            padding: 10px;

        }
        #logo {
            width: 300px;
            border-radius: 9999px;
        }
        #add {
            background-color: aqua;
            border: 0.5px solid green;
            width: 190px;
            height: 40px;
            margin-top: 10px;
            border-radius: 9999px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        #del {
            background-color: red;
            border: 0.5px solid green;
            width: 190px;
            height: 40px;
            margin-top: 10px;
            border-radius: 9999px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
    <title>مركز الادارة</title>
</head>
<body dir="rtl">
    <div id="mother">
        <form action="">
        <aside>
            <div id="div">
                <img id="logo" src="/theme/images/img-01.png" alt="LOGO">
                <h3>لوحة الادارة</h3>
                <label for="">اسم الطالب</label><br>
                <input type="text" name="name"><br>
                <label for="">رقم هاتف الأب</label><br>
                <input type="text" id="num"><br>
                <label for="">رقم هاتف الأم</label><br>
                <input type="text" id="num2"><br>
                <label for="">تاريخ الولادة</label><br>
                <input type="date"><br>
                <label for="">العمر</label><br>
                <input type="number"><br>
                <button id="add" name="add">اضافة الطالب</button>
                <button id="del" name="del">حذف الطالب
                    <a href="/theme/index.html"></a>
                </button>
            </div>
        </aside>
        <main>
            <table id="tbl">
                <tr>
                    <th>اسم الطالب</th>
                    <th>رقم هاتف الأب</th>
                    <th>رقم هاتف الأم</th>
                    <th>تاريخ الولادة</th>
                </tr>
            </table>
        </main>
    </form>
    </div>
    
</body>
</html>